'''
Вычислить число c заданной точностью d. Число Пи не просто обрезать
с math.pi, а вычислить, используя формулы: Нилаканта, ряды Тейлора,
серию Ньютона или серию Чудновских.

Пример:

- при d = 0.001, π = 3.141.    10^(-10)≤ d ≤10^-1
'''

a = int(input('сколько знаков после запятой должно быть: '))
pi = 0

for n in range(0, 100):
    result = round((1/16**n) * ((4/(8*n+1)) - (2/(8*n+4)) - (1/(8*n+5)) - (1/(8*n+6))), a)
    pi += result

print(pi)





